{
  "expo": {
    "name": "Palette Mobile",
    "slug": "palettemobile",
    "splash": {
      "image": "./assets/icons/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "net.artsy.palette-mobile",
      "sipportTable": true,
      "icon": "./assets/icons/app_icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "net.artsy.palette-mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app_icon_android.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "9dda6017-e129-435c-aad8-3ece8b207ee9"
      }
    },
    "owner": "artsy_org"
  }
}
