{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "beta": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "autoIncrement": true,
      "channel": "beta"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true
    }
  },
  "submit": {
    "beta": {
      "ios": {
        "ascAppId": "6443736418"
      }
    },
    "production": {
      "ios": {}
    }
  }
}