{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@artsy/palette-mobile": ["../src"],
      "@artsy/palette-mobile/*": ["../src/*"]
    },
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["**/*", "../src/**/*"],
  "exclude": ["node_modules"]
}

