{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "jsx": "react-jsx", // This is for vscode not to suggest importing React, after react17.
    "skipLibCheck": true,
    "types": ["jest"]
  },
  "include": ["src/**/*"]
}
